<html>
	<head>
		<link rel="icon" href="/files/icons/main-favicon.ico" type="image/x-icon">
		<title>Main Page</title>
		<link rel="stylesheet" href="/files/config/main.css" type="text/css"/>
	</head>
	
	<body>
		<section id="content" class="body">
			<p align="center">
				<a href="./songs">
					<img src="./files/thumbnails/TheFatRat.jpg" alt="TheFatRat">
					<br>
					<mark>Click here for TheFatRat songs!</mark>
				</a>
			</p>
			<p align="center">
				<a href="./social-media">
					<img src="./files/images/redmassive-yt.png" alt="redmassive-yt">
					<br>
					<mark>Click here to see my social media posts!</mark>
				</a>
			</p>
			<p align="center">
				<a href="./scratch">
					<img src="https://scratch.mit.edu/favicon.ico" alt="scratch icon">
					<br>
					<mark>For my scratch friends =P</mark>
				</a>
			</p>
			<p align="center">
				<a href="./rich_gamer-s-bot">
					<img src="https://cdn.discordapp.com/app-icons/646271432304754698/6deb8dca07ecf4187c95a4b1b344150b.png" alt="rich_gamer's bot icon">
					<br>
					<mark>My Discord Bot (Beta)</mark>
				</a>
			</p>
			<p align="center">
				<a href="./lil-bro-s-web">
					<img src="https://pbs.twimg.com/profile_images/653259954988576768/RCrYrzHS_400x400.jpg" alt="albert einstein">
					<br>
					<mark>My little brother's website</mark>
				</a>
			</p>
			<p align="center">
				<a href="./jadwal">
					<img src="https://raw.githubusercontent.com/red78massive1573/jadwal/main/files/icons/icon.ico" alt="jadwal icon" width="250" height="250">
					<br>
					<mark>my school's timetable</mark>
				</a>
			</p>
			<p align="center">
				<a href="./secret">
					<img src="https://pastemyimg.com/uploadFile/SAJUpJimage.png" alt="shushing emoji">
					<br>
					<mark>🤫secret!🤫</mark>
				</a>
			</p>
			You are visitor 
			<script type="text/javascript" src="//counter.websiteout.net/js/5/0/0/1"></script>
		</section>
		<section>
			
			
			<link rel="stylesheet" href="https://scratch.mit.edu/common.css">
			<link rel="stylesheet" href="https://scratch.mit.edu/css/lib/normalize.min.css">
			<link rel="stylesheet" href="https://scratch.mit.edu/splash.css">
			<style>
				body, /* scratch-www */
				#content /* scratchr2 */ {
					padding-bottom: 31px;
				}
				
				/*
				thank you to ZenithKnight for the following footer CSS
				*/
				#footer {
					position: fixed;
					top: initial;
					bottom: 0;
					width: 100%;
					border-top: 1px solid #d9d9d9;
					height: 32px;
					padding: 0;
					z-index: 20;
					transition-duration: 0.5s;
				}
				#footer .container {
					padding-top: 20px;
				}
				#footer:hover {
					height: var(--footer-hover-height);
				}
				
				.page > #view {
					margin-bottom: 0;
				}
				
				:root {
					--footer-hover-height: 200px; /* How high the hovered footer is (for donor text fix) */
				}
				mark {
					background-color: transparent;
					color: black;
				}
			</style>
			<div id="footer">
				<div class="inner">
					<br>
					<div class="lists">
						<dl>
							<dt>
								<span>Socials</span>
							</dt>
							<dd>
								<a href="https://instagram.com/red78massive1573">
									<span>Instagram</span>
								</a>
							</dd>
							<dd>
								<a href="https://scratch.mit.edu/users/rich_gamer/">
									<span>Scratch</span>
								</a>
							</dd>
							<dd>
								<a href="https://youtube.com/channel/UCCAIwAMI4ws5sNoKuSG0D1Q">
									<span>YouTube</span>
								</a>
							</dd>
							<dd>
								<a href="https://github.com/red78massive1573">
									<span>GitHub</span>
								</a>
							</dd>
							<dd>
								<a href="https://krunker.io/social.html?p=profile&q=rich_gamer">
									<span>Krunker</span>
								</a>
							</dd>
							<dd>
								<span>Discord: rich_gamer2#0571</span>
							</dd>
						</dl>
						<dl>
							<dt>
								<span>Credits</span>
							</dt>
							<dd>
								<span>Backgrounds: </span>
							</dd>
							<dd>
								<span>TheFatRat songs: </span>
							</dd>
							<dd>
								<span>TheFatRat songs images:</span>
							</dd>
							<dd>
								<span>Coding:</span>
							</dd>
						</dl>
						<dl>
							<dt>
								<span>;</span>
							</dt>
							<dd>
								<a href="https://www.google.com/">
									<span>Google</span>
								</a>
							</dd>
							<dd>
								<a href="https://www.youtube.com/c/TheFatRat">
									<span>TheFatRat (YouTube)</span>
								</a>
							</dd>
							<dd>
								<a href="https://www.youtube.com/c/TheFatRat">
									<span>TheFatRat (YouTube)</span>
								</a>
							</dd>
							<dd>
								<a href="https://www.w3schools.com/">
									<span>w3schools</span>
								</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</section>
		<script src="/files/config/copy.js"></script>
	</body>
</html>
